{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script",
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "env": {
        "node": true
    },
    "rules": {
        "no-console": 0,
        "indent": [ 2, 4 ],
        "quotes": [ 2, "single" ],
        "linebreak-style": [ 2, "unix" ],
        "no-unused-vars": [ 2 ],
        "semi": [ 2, "always" ],
        "max-len": [2, 80, 4]
    }
}
