{
  "name": "es6-in-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "node_modules/.bin/eslint tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefourtheye/es6-in-node.git"
  },
  "keywords": [
    "es6",
    "ecmascript-6",
    "es-2015",
    "ecmascript-2015",
    "node.js",
    "node"
  ],
  "author": "Sakthipriyan Vairamani <thechargingvolcano@gmail.com> (thefourtheye)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thefourtheye/es6-in-node/issues"
  },
  "homepage": "https://github.com/thefourtheye/es6-in-node#readme",
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
